# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-01-14 18:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Supervisor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_card', models.CharField(max_length=18, unique=True, verbose_name='身份证号')),
                ('name', models.CharField(max_length=32)),
                ('sex', models.SmallIntegerField(choices=[(0, '女'), (1, '男')])),
                ('age', models.SmallIntegerField()),
                ('branch', models.SmallIntegerField(
                    choices=[(1, '郑大校区'), (2, '省实验校区'), (3, '未来路校区'), (4, '洛阳校区'), (5, '碧沙岗校区'), (6, '郑东校区'),
                             (7, '北环校区'), (8, '外国语校区')], verbose_name='校区')),
                ('mobile', models.CharField(max_length=32)),
            ],
            options={
                'permissions': (('view_supervisor', 'Can view supervisor'),),
            },
        ),
        migrations.CreateModel(
            name='Teacher',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_card', models.CharField(max_length=18, unique=True, verbose_name='身份证号')),
                ('name', models.CharField(max_length=32, verbose_name='姓名')),
                ('sex', models.SmallIntegerField(choices=[(0, '女'), (1, '男')], verbose_name='性别')),
                ('age', models.PositiveSmallIntegerField(verbose_name='年龄')),
                ('branch', models.SmallIntegerField(
                    choices=[(1, '郑大校区'), (2, '省实验校区'), (3, '未来路校区'), (4, '洛阳校区'), (5, '碧沙岗校区'), (6, '郑东校区'),
                             (7, '北环校区'), (8, '外国语校区')], verbose_name='校区')),
                ('work_type', models.IntegerField(choices=[(1, '专职'), (0, '兼职')], verbose_name='类别')),
                ('subject', models.SmallIntegerField(
                    choices=[(1, '语文'), (2, '数学'), (3, '英语'), (4, '物理'), (5, '化学'), (6, '生物'), (7, '历史'), (8, '地理'),
                             (9, '政治')], verbose_name='学科')),
                ('mobile', models.CharField(blank=True, max_length=32, null=True, verbose_name='电话')),
            ],
            options={
                'permissions': (('view_teacher', 'Can view teacher'),),
            },
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False,
                                                     help_text='Designates that this user has all permissions without explicitly assigning them.',
                                                     verbose_name='superuser status')),
                ('email', models.EmailField(max_length=255, unique=True, verbose_name='邮箱')),
                ('name', models.CharField(max_length=32, verbose_name='姓名')),
                ('is_active', models.BooleanField(default=True)),
                ('is_admin', models.BooleanField(default=False)),
                ('duty',
                 models.SmallIntegerField(choices=[(0, '教研部'), (1, '班主任'), (2, '专职教师')], default=1, verbose_name='职位')),
                ('branch', models.SmallIntegerField(
                    choices=[(0, '郑州大区'), (1, '郑大校区'), (2, '省实验校区'), (3, '未来路校区'), (4, '洛阳校区'), (5, '碧沙岗校区'),
                             (6, '郑东校区'), (7, '北环校区'), (8, '外国语校区')], default=1, verbose_name='校区')),
                ('date_joined', models.DateTimeField(auto_now_add=True)),
                ('teacher_info', models.OneToOneField('accounts.Teacher', null=True, blank=True, related_name='user_info', verbose_name='关联教师')),
                ('supervisor_info', models.OneToOneField('accounts.Supervisor', null=True, blank=True, related_name='user_info', verbose_name='关联教务'))
            ],
            options={
                'permissions': (('view_user', 'Can view user'),),
            },
        ),


    ]
